# Ethereum RPC Node URL: Get yours in https://infura.io/
NODE_URL=https://mainnet.infura.io/v3/<your-key-here>

# Private key
#   If you use scripts that needs to sign transaction, it will be required to provide a private key
PK=your-private-key